#BlueJ class context
comment0.target=Astronaut
comment0.text=\r\n\ Esta\ clase\ describe\ el\ comportamiento\ del\ astronauta\ segun\ las\ flechas\ del\ teclado.\r\n\ \r\n\ @author\ (Jose\ Ruiz\ y\ Diego\ Flores)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=direction
comment2.target=void\ setDirection(int)
comment3.params=
comment3.target=void\ up()
comment4.params=
comment4.target=void\ down()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
numComments=7
