#Greenfoot project file
class.Astronaut.image=astronauta\ (2).png
class.Exit.image=EXIT.png
class.Flecha.image=flecha-derecha.png
class.GameOver.image=space.jpg
class.Laser.image=disparo.png
class.Menu.image=space.jpg
class.Meteor.image=meteorito.png
class.Play.image=PLAY.png
class.Replay.image=REPLAY.jpeg
class.Skull.image=Skull_rotating.gif
class.Space.image=Fondo\ De\ Dibujos\ Animados\ Planeta\ Universo\ Azul,\ Azur,\ Universo,\ Planeta\ Imagen\ de\ Fondo\ Para\ Descarga\ Gratuita\ -\ Pngtreee.jpeg
dependency1.from=Space
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Skull
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Flecha
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Astronaut
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=Meteor
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Meteor
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Meteor
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=Meteor
dependency19.to=Astronaut
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Laser
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Laser
dependency21.to=Scoreboard
dependency21.type=UsesDependency
dependency22.from=Laser
dependency22.to=Meteor
dependency22.type=UsesDependency
dependency23.from=Skull
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Meteor
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Flecha
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Replay
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skull
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Meteor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Replay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
