#Greenfoot project file
class.Astronaut.image=astronauta\ (2).png
class.Exit.image=EXIT.png
class.Flecha.image=flecha-derecha.png
class.Laser.image=disparo.png
class.Menu.image=space.jpg
class.Meteor.image=meteorito.png
class.Play.image=PLAY.png
class.Space.image=Fondo\ De\ Dibujos\ Animados\ Planeta\ Universo\ Azul,\ Azur,\ Universo,\ Planeta\ Imagen\ de\ Fondo\ Para\ Descarga\ Gratuita\ -\ Pngtreee.jpeg
dependency1.from=Space
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Meteor
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Meteor
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=Meteor
dependency12.to=Astronaut
dependency12.type=UsesDependency
dependency13.from=Laser
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Laser
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=Meteor
dependency15.type=UsesDependency
dependency2.from=Space
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Meteor
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Flecha
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Astronaut
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=974
editor.fx.0.x=50
editor.fx.0.y=-979
height=723
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1122
world.lastInstantiated=Space
xPosition=297
yPosition=0
