#Greenfoot project file
class.Astronaut.image=astronauta\ (2).png
class.Meteor.image=meteorito.png
class.Space.image=Fondo\ De\ Dibujos\ Animados\ Planeta\ Universo\ Azul,\ Azur,\ Universo,\ Planeta\ Imagen\ de\ Fondo\ Para\ Descarga\ Gratuita\ -\ Pngtreee.jpeg
dependency1.from=Space
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Meteor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1041
world.lastInstantiated=Space
xPosition=293
yPosition=172
